# Blockchain配置
RPC_URL=
CONTRACT_ADDRESS=
EVENT_NAME=
START_BLOCK=latest

# 邮件配置
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
NOTIFY_EMAILS=
ADMIN_EMAIL=
# 24小时
NOTIFY_INTERVAL=86400000
NOTIFY_RETRIES=5
EMAIL_TITLE=""
EMAIL_CONTENT=""
# 监听事件时间间隔 30s
EVENT_INTERVAL=30000
# 服务端口
PORT=3005
